﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cpp2", "cpp2.vcxproj", "{B5C77C55-2287-4746-9DF1-FC5EF5047CEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5C77C55-2287-4746-9DF1-FC5EF5047CEC}.Debug|x64.ActiveCfg = Debug|x64
		{B5C77C55-2287-4746-9DF1-FC5EF5047CEC}.Debug|x64.Build.0 = Debug|x64
		{B5C77C55-2287-4746-9DF1-FC5EF5047CEC}.Debug|x86.ActiveCfg = Debug|Win32
		{B5C77C55-2287-4746-9DF1-FC5EF5047CEC}.Debug|x86.Build.0 = Debug|Win32
		{B5C77C55-2287-4746-9DF1-FC5EF5047CEC}.Release|x64.ActiveCfg = Release|x64
		{B5C77C55-2287-4746-9DF1-FC5EF5047CEC}.Release|x64.Build.0 = Release|x64
		{B5C77C55-2287-4746-9DF1-FC5EF5047CEC}.Release|x86.ActiveCfg = Release|Win32
		{B5C77C55-2287-4746-9DF1-FC5EF5047CEC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {888035DD-72B1-4978-9E0E-A90E9C7BFAD7}
	EndGlobalSection
EndGlobal
